upstream social-backend {
    server host.docker.internal:8080;
    keepalive 8;
}

upstream social-frontend {
    server host.docker.internal:4200;
    keepalive 8;
}

server {
    listen 80;

    server_name social-network.local;

    client_max_body_size 5m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 240s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://social-frontend;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 240s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://social-backend;
    }
}
